<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Error</title>
</head>

<style>
@font-face {
 font-family: Vazirmatn;
 src: url('/fonts/Vazirmatn.woff');
 src: url('/fonts/Vazirmatn.ttf');
 font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
    direction: rtl;
    font-size: 20px;
}

body {
    background-image: linear-gradient(120deg, #000000 0%, #4f0088 100%);
    height: 100vh;
}

h1 {
    font-size: 45vw;
    text-align: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    color: #ffffff26;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
    top: 50%;
    transform: translateY(-50%);
    font-family: "Montserrat", monospace;
}

div {
    background: rgba(0, 0, 0, 0);
    width: 70vw;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 30px 30px 10px;
    box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
    z-index: 3;
}

P {
    font-family: "Share Tech Mono", monospace;
    color: #f5f5f5;
    margin: 0 0 20px;
    font-size: 17px;
    line-height: 1.2;
}

span {
    color: #f0c674;
}

i {
    color: #8abeb7;
}

div a {
    text-decoration: none;
}

b {
    color: #81a2be;
}

a.avatar {
    position: fixed;
    bottom: 15px;
    right: -100px;
    animation: slide 0.5s 4.5s forwards;
    display: block;
    z-index: 4
}

a.avatar img {
    border-radius: 100%;
    width: 44px;
    border: 2px solid white;
}

@keyframes slide {
    from {
        right: -100px;
        transform: rotate(360deg);
        opacity: 0;
    }
    to {
        right: 15px;
        transform: rotate(0deg);
        opacity: 1;
    }
}

</style>
<body>
<h1>403</h1>
<div><p><span>خطا</span>: "<i>دسترسی به صفحه فوق امکان پذیر نمی باشد!</i>"</p>
<p> <span>علت این خطا</span>: "<i>به علت درخواست های مکرر آی پی شما به صورت موقت مسدود شده است!</i>"</p>
<p> <span>چگونه این خطا پیش آمده است</span>: "<i>خطایی که مشاهده میکنید خطای 403 یا همان عدم دسترسی می باشد و به این علت به شما درحال دیدن این صفحه هستید چون تعداد درخواست هاتون برای مشاهده اطلاعات سرویستان در بازه مشخص بسیار زیاد بوده و سیستم جهت جلوگیری از سو استفاده افراد سود جو آی پی شمارا محدود کرده است.</i>"</p>
<p> <span>راهکار رفع این خطا چیست؟!</span>: [<b>جهت رفع این خطا کافیست به مدت چند دقیقه منتظر بمانید و سپس مجدد  تلاش نمایید، </b>...]</p>

</div>
<script>
var str = document.getElementsByTagName('div')[0].innerHTML.toString();
var i = 0;
document.getElementsByTagName('div')[0].innerHTML = "";

setTimeout(function() {
    var se = setInterval(function() {
        i++;
        document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
        if (i == str.length) {
            clearInterval(se);
            document.getElementsByTagName('div')[0].innerHTML = str;
        }
    }, 10);
},0);

</script>
</body>

